{
  "workbench.colorTheme": "Moonlight II",
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "explorer.confirmDelete": false,
  "terminal.integrated.cwd": ".",
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontSize": 12,
  "git.confirmSync": false,
  "editor.mouseWheelZoom": true,
  "editor.mouseWheelScrollSensitivity": 5,
  "editor.fastScrollSensitivity": 2,
  "editor.suggest.insertMode": "replace",
  "editor.minimap.autohide": true,
  "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Nerd Font'",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.renderWhitespace": "none",
  "editor.formatOnType": true,
  "editor.lineNumbers": "relative",
  "git.ignoreRebaseWarning": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": true,
  "zenMode.fullScreen": false,
  "zenMode.showTabs": "none",
  "zenMode.hideLineNumbers": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "template-string-converter.addBracketsToProps": true,
  "workbench.reduceMotion": "off",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "liveshare.nameTagVisibility": "Never",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "top",
  "git.openRepositoryInParentFolders": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.suggestSmartCommit": false,
  "explorer.confirmPasteNative": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "vim.leader": "<Space>",
  "vim.useCtrlKeys": true,
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": true,
  "vim.foldfix": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "h"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["leader", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["<C-Y>"],
      "commands": ["redo"]
    },
    {
      "before": ["<C-BS>"],
      "after": ["v", "b", "d"]
    },
    {
      "before": ["g", "f"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["leader", "Down"],
      "after": ["0", "j"]
    },
    {
      "before": ["leader", "Up"],
      "after": ["0", "k"]
    },
    {
      "before": ["leader", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["leader", "i"],
      "commands": ["extension.toggleBool"]
    },
    {
      "before": ["leader", "leader"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "n"],
      "after": ["y", "i", "w", "/", "<C-V>", "<CR>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<C-c>"],
      "commands": ["editor.action.clipboardCopyAction"]
    },
    {
      "before": ["<C-v>"],
      "commands": ["editor.action.clipboardPasteAction"]
    },
    {
      "before": ["leader", "n"],
      "after": ["y", "/", "<C-V>", "<CR>"]
    },
  ],
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": true,
  "vim.enableNeovim": true,
  "vim.neovimUseConfigFile": true,
  "vim.neovimConfigPath": "~/.config/nvim/init.lua",
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": false,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "gitlens.ai.experimental.model": "openai:gpt-4o",
  "workbench.sideBar.location": "right",
  "window.menuBarVisibility": "toggle"
}
